aioredis==1.2.0
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
cffi==1.11.5
channels==2.1.5
channels-redis==2.3.2
constantly==15.1.0
cryptography==2.3.1
daphne==2.2.3
Django==2.1.2
django-cors-headers==2.4.0
django-js-asset==1.1.0
django-mptt==0.9.1
hiredis==0.3.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
msgpack==0.5.6
mysql-connector-python==8.0.13
Pillow==5.3.0
protobuf==3.6.1
pycparser==2.19
PyHamcrest==1.9.0
PyMySQL==0.9.2
pytz==2018.5
redis==2.10.6
six==1.11.0
tornado==5.1.1
torndb==0.3
Twisted==18.9.0
txaio==18.8.1
virtualenv==16.1.0
zope.interface==4.6.0
