upstream backser {
	server 172.17.0.2:8001 weight=1 fail_timeout=3s max_fails=2;
	server 172.17.0.2:8002 weight=1 fail_timeout=3s max_fails=2;
	server 172.17.0.2:8003 weight=1 fail_timeout=3s max_fails=2;
}

server {
	listen 8080;
	server_name = 47.105.169.97;
	access_log /var/log/nginx/shop.log;
	location / {
		root /home/vue-django-iview/appfront/dist;
		index index.html index.html;
	}
	location /admin {
		proxy_pass http://47.105.169.97:9000/admin;
	}
	location /vue {
		proxy_pass http://47.105.169.97:9000;
	}
	location ^~ /static/admin {
		alias /home/vue-django-iview/static;
	}
}

server {
    listen       80;
    server_name  47.105.169.97;
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log;
	location / {
		#root   /usr/share/nginx/html;
		root /home/docker/html;
		index  index.html index.htm;
    }
	
	location /crsys {
		proxy_pass  http://backser;		
	}

	location /admin {
		proxy_pass http://backser/admin;
	}
	
	location ^~ /static/admin {
		alias  /root/crsys/static/admin;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

